<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
      <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>Рыбалка</title>
  </head>
  <body>
     <h1>Рыбалка в Бресте</h1>
    <img src="images/fish2.png" "width="456" height="456" alt="Рыба">
    <ul>
        <li>Воблеры</li>
        <li>Отводной поводок</li>
    </ul>
  <button>Change user</button>
  <script src="scripts/main.js"></script>
  </body>
</html>